{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for thinkBoard note-taking app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dangote":"nodemon server.js"
  },
  "keywords": [],
  "author": "dangote",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}


